﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Synthesis_WPF_MVVM.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\koenigr\\Documents\\Temp\\Output\\")]
        public string PathToOutput {
            get {
                return ((string)(this["PathToOutput"]));
            }
            set {
                this["PathToOutput"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\koenigr\\Programmierung\\ComputationalPlanningGroup\\ExternalLibraries\\Somo" +
            "clu\\")]
        public string PathToSomoclu {
            get {
                return ((string)(this["PathToSomoclu"]));
            }
            set {
                this["PathToSomoclu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\koenigr\\Programmierung\\ComputationalPlanningGroup\\Various\\HDRI\\")]
        public string PathToHDRI {
            get {
                return ((string)(this["PathToHDRI"]));
            }
            set {
                this["PathToHDRI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\koenigr\\Programmierung\\ComputationalPlanningGroup\\ExternalLibraries\\PISA" +
            "\\")]
        public string PathToPISA {
            get {
                return ((string)(this["PathToPISA"]));
            }
            set {
                this["PathToPISA"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\koenigr\\Documents\\ESOM\\bin\\")]
        public string PathToESOM {
            get {
                return ((string)(this["PathToESOM"]));
            }
            set {
                this["PathToESOM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\koenigr\\Programmierung\\ComputationalPlanningGroup\\Various\\")]
        public string PathToVarious {
            get {
                return ((string)(this["PathToVarious"]));
            }
            set {
                this["PathToVarious"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("localhost")]
        public string LuciHost {
            get {
                return ((string)(this["LuciHost"]));
            }
            set {
                this["LuciHost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7654")]
        public int LuciPort {
            get {
                return ((int)(this["LuciPort"]));
            }
            set {
                this["LuciPort"] = value;
            }
        }
    }
}
